# code_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/common_utils/: build.gradle
app/common_utils/src/androidTest/java/com/android/common_utils/: ExampleInstrumentedTest.kt
app/common_utils/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/android/t4tek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/t4tek/app/: MainApplication.kt
app/src/main/java/com/android/t4tek/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/t4tek/app/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/android/t4tek/app/main/: MainActivity.kt  MainActivityVM.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/t4tek/app/main/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/t4tek/app/main/nougat/: NougatFragment.kt  NougatViewModel.kt
app/src/main/java/com/android/t4tek/app/main/oreo/: OreoFragment.kt  OreoViewModel.kt
app/src/main/java/com/android/t4tek/app/main/pie/: PieFragment.kt  PieViewModel.kt
app/src/main/java/com/android/t4tek/app/utils/: Resource.kt
app/src/main/java/com/android/t4tek/data/: a.kt
app/src/main/java/com/android/t4tek/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/android/t4tek/data/local/: AppDatabase.kt
app/src/main/java/com/android/t4tek/data/local/dao/: PersonDao.kt  UserDao.kt
app/src/main/java/com/android/t4tek/data/local/entity/: User.kt
app/src/main/java/com/android/t4tek/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/android/t4tek/data/remote/response/: PeopleResponse.kt
app/src/main/java/com/android/t4tek/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/android/t4tek/domain/: BaseRepository.kt
app/src/main/java/com/android/t4tek/domain/entity/: PersonEntity.kt
app/src/main/java/com/android/t4tek/domain/json_model/: JsonPerson.kt
app/src/main/java/com/android/t4tek/domain/repository/: UserRepository.kt
app/src/main/java/com/android/t4tek/domain/result_handler/: AppError.kt  AppErrorType.kt  DataResult.kt  StatusResult.kt
app/src/main/java/com/android/t4tek/domain/usecase/: FetchPersonUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_nougat.xml  fragment_oreo.xml  fragment_pie.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/t4tek/: ExampleUnitTest.kt
common_utils/: build.gradle
common_utils/src/androidTest/java/com/android/common_utils/: ExampleInstrumentedTest.kt
common_utils/src/test/java/com/android/common_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/android/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/android/utils/: NetworkHelper.kt  SharedPrefsUtils.kt
utils/src/test/java/com/android/utils/: ExampleUnitTest.kt
